# vecscreen

./: README.md
trunk/: pom.xml
trunk/src/development/resources/: env.properties
trunk/src/integration/resources/: env.properties
trunk/src/main/java/jp/ac/nig/ddbj/vecscreen/controller/: VecscreenWebPageController.java
trunk/src/main/java/jp/ac/nig/ddbj/vecscreen/request/: VecscreenRequest.java
trunk/src/main/java/jp/ac/nig/ddbj/vecscreen/search/: VecscreenSearchInfo.java
trunk/src/main/java/jp/ac/nig/ddbj/vecscreen/servlet/: VecscreenCookieLocaleResolver.java
trunk/src/main/java/jp/ac/nig/ddbj/vecscreen/util/: Conf.java
trunk/src/main/java/jp/ac/nig/ddbj/vecscreen/view/: StreamToGetResultRequestView.java  StreamToGetStatusRequestView.java  StreamToGetUserRequestView.java  StreamToPostRequestView.java
trunk/src/main/resources/: env.properties
trunk/src/main/webapp/WEB-INF/: test.jsp  tiles.xml  vecscreen-servlet.xml  web.xml
trunk/src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_ja.properties
trunk/src/main/webapp/WEB-INF/jsp/: breadcrumb.jsp  footer.jsp  footer.jsp.20190517  header.jsp  jquery-functions.jsp  jquery-functions2.jsp  jquery-functions3.jsp  jquery-functions4.jsp  jquery-functions5.jsp  jquery-functions_.jsp  layout.jsp  layout2.jsp  layout2.jsp.20190517  layout3.jsp  layout4.jsp  query-form.jsp  side-menu.jsp  viewer-form.jsp
trunk/src/main/webapp/WEB-INF/jsp/body/: databases.jsp  mail-body.jsp  parameters.jsp  report-body.jsp
trunk/src/main/webapp/WEB-INF/jsp/body/old/: blastn.jsp  blastp.jsp  blastx.jsp  megablast.jsp  tblastn.jsp  tblastx.jsp
trunk/src/main/webapp/WEB-INF/jsp/error/: error.jsp  layout.jsp
trunk/src/main/webapp/WEB-INF/jsp/test/: security_application_scan.jsp
trunk/src/main/webapp/resources/css/: style-new.css  style.css
trunk/src/main/webapp/resources/js/: blast-request-url.js  jquery.menu.js  vecscreen-message.js  vecscreen-report-functions.js  vecscreen-search-time-functions.js
trunk/src/site/: site.xml
trunk/src/site/xdoc/: administrator-installation.xml  developer-design.xml
